@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&family=Open+Sans:wght@700&family=Playfair+Display:wght@400;500;600&family=Russo+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* p {
    font-size: 1.2rem;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    color: #000;
    height: 100%;
    width: 100%;
} */


.right {
    display: flex;
    justify-content: space-around;
    padding: 10px 40px;
    align-items: center;
    /* border: 2px solid black; */
    background-color: rgb(255, 177, 32);
    /* border-radius: 0px 0px 10px 10px; */
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 200%;
}
.paraG p{
    font-size: 1.5rem;
    margin: 50px 0;
    color: #837f7f;
    letter-spacing: 2px;
}
.image img{
    height: 70%;
    width: 70%;
    /* justify-content: center; */
    margin: auto;
    position: relative;
    left: 0;
    /* right: 0; */
    /* transform: translate(-50%,50%); */
    bottom: 0;
    display: block;
}
/* display of link */
ul li {
    list-style: none;
    font-size: 1.2rem;

}

/* animation on link */
ul li a {
    text-decoration: none;
    color: black;
}

/* Animation on link event */
.navbar li a:hover {
    border: 2px solid white;
    background-color: blue;
    color: rgb(250, 96, 0);
}

.main {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    min-width: 1200px;   
    background-color:brown;
}

.down-left {
    text-align: center;
    /* justify-content: center; */
    display: flex;
    align-items: center;
}
.down-left h1{
    font-size: 3rem;
    font-weight: 500;
    width: 600px; 
    font-family: 'Playfair Display', serif;
    
    
}
.down-left h1 span{
    /* font-size: 3rem; */
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    
}

.down-right {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 600px;
    margin-bottom: 5rem;
}

.down-right img {
    width: 700px;
    margin-top: 4rem;
}
.down-right img:hover{
    box-shadow: 5px 10px 10px rgb(250, 96, 0);
    transform: scale(1.003);
}
.para{
    font-size: 1.3rem;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    height: 100%;
    width: 100%;
    margin:7rem 0;
    /* background-color: #33475b; */
    border-radius: 10px;
    /* color: white; */
}

.paragraph{
    width: 57rem;
    margin: auto;
}
.wrapper {
    min-height: 100%;
    position: relative;
}
/* Footer styles */
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    /* position: absolute; */
    bottom: 0;
    width: 100%;
}
/* .gfooter{
    position: absolute;
} */
/* Social media icons */
.social-icons {
    margin-top: 10px;
}
.social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: white;
    font-size: 30px;
    text-decoration: none;
    
}   
.para img{
    height: 800px;
    display: flex;
    align-items: center;
    width: 700px;
    margin: auto;
}


/* Gallery CSS */

.down-right1 {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* width: 600px; */
    margin-bottom: 5rem;
}

.down-right1 img {
    width: 90%;
    margin-top: 4rem;
    height: 70%;
    margin: -1rem 3rem;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }
    .div9 { grid-area: 5 / 1 / 6 / 2; }
    .div10 { grid-area: 5 / 2 / 6 / 3; }
    .div11 { grid-area: 6 / 1 / 7 / 2; }
    .div12 { grid-area: 6 / 2 / 7 / 3; }